@extends('client.layouts.app')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@400;600;700;800&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ asset('css/shop-cond.css') }}">
@section('content')
    <img src="images/garantii.jpg" alt="Описание картинки" style="width: 90%">
    <div class="garantii">
        <div class="big-text">Условия и условия магазина TechBazzar</div>
        <div class="small-text">Добро пожаловать в магазин TechBazzar! Прежде чем совершить покупку, пожалуйста, ознакомьтесь с нашими условиями и условиями, чтобы убедиться, что вы полностью понимаете правила нашего магазина. </div>
        <div class="small-text">Ниже представлены основные положения, которые помогут вам ориентироваться в наших условиях.</div>

        <div class="big-text">Продукты и цены</div>
        <div class="list">
            <div class="list-item">Мы предлагаем широкий ассортимент продуктов, включая электронику, компьютеры, мобильные устройства и аксессуары.</div>
            <div class="list-item">Цены на товары указаны в национальной валюте и могут быть изменены без предварительного уведомления. Мы стремимся предоставлять актуальную информацию о ценах, но возможны случаи, когда цена товара может быть ошибочной. В таком случае, мы свяжемся с вами для обновления информации и уточнения дальнейших действий.</div>
        </div>

        <div class="big-text">Оформление заказа</div>
        <div class="small-text">Чтобы сделать покупку, необходимо создать учетную запись на нашем сайте и заполнить необходимую информацию.</div>
        <div class="small-text">Мы гарантируем конфиденциальность предоставленных вами данных. Ваши личные данные будут использованы только для обработки заказа и обеспечения качественного обслуживания.</div>

        <div class="big-text">Оплата</div>
        <div class="small-text">Мы принимаем различные методы оплаты, включая кредитные карты, электронные платежи и банковские переводы.</div>
        <div class="small-text">В случае выбора кредитной карты, убедитесь, что вы предоставляете корректную информацию о карте, чтобы избежать задержек при обработке платежа.</div>

        <div class="big-text">Доставка</div>
        <div class="small-text">Мы осуществляем доставку товаров в пределах страны и за ее пределами. При оформлении заказа вы сможете выбрать наиболее удобный для вас метод доставки.</div>
        <div class="small-text">Сроки доставки могут варьироваться в зависимости от вашего местоположения и выбранного способа доставки. Мы стремимся доставлять товары в указанные сроки, однако, возможны задержки, которые не зависят от нас.</div>

        <div class="big-text">Возврат и гарантия</div>
        <div class="small-text">Если вы не полностью удовлетворены приобретенным товаром, вы можете вернуть его в течение определенного периода времени с момента получения.</div>
        <div class="small-text">Условия возврата и гарантии могут различаться в зависимости от продукта. Пожалуйста, свяжитесь с нашей службой поддержки клиентов для получения подробной информации о возврате и гарантии для конкретного товара.</div>

        <div class="big-text">Конфиденциальность и безопасность</div>
        <div class="small-text">Мы придаем большое значение защите ваших личных данных и обеспечению безопасности платежей.</div>
        <div class="small-text">Мы применяем соответствующие меры безопасности, чтобы предотвратить несанкционированный доступ к вашей информации.</div>


        <div class="final-text">
            <div class="big-text">Заключение</div>
            <div class="list-item">Ознакомьтесь с этими условиями и условиями перед совершением покупки в магазине TechBazzar.</div>
            <div class="list-item">Если у вас возникнут вопросы или требуется дополнительная информация, обратитесь к нашей службе поддержки клиентов, и мы с радостью вам поможем.</div>
            <div class="list-item">Благодарим вас за покупку в магазине TechBazzar и надеемся на долгосрочное сотрудничество с вами!</div>
        </div>
    </div>



@endsection

@push('css')
    <link rel="stylesheet" href="{{ asset('css/shop-cond.css') }}">
@endpush

@push('js')
    <scripts></scripts>
@endpush
